spring.application.name=loginsys
spring.datasource.url=jdbc:postgresql://localhost:5433/login_sys
spring.datasource.username=postgres
spring.datasource.password=sasa123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
